# wodetest

./: github报错.txt
src/test/java/test/: Azkaban代码.rar  Flume代码.rar  Hadoop代码MRDemo.rar  Hbase&Phoenix代码.rar  JDBC代码.rar  SparkStream&Redis的spark0821.rar  Spark代码200821BigData.rar  gmall0820-parent.rar  kafka代码.rar  scala0821.rar  实时数仓realtime0821.rar  数据采集代码.rar  离线数仓200821BigData.rar
src/test/java/test/Azkaban代码/代码/: json字符串  启动脚本
src/test/java/test/Azkaban代码/代码/azkaban0821/: pom.xml
src/test/java/test/Azkaban代码/代码/azkaban0821/src/main/java/com/atguigu/azkaban/: HttpUtils.java  JsonUtil.java  MyAlter.java  ReadFile.java  Student.java
src/test/java/test/Flume代码/代码/: 企业案例1-复制和多路复用-hadoop102配置  企业案例1-复制和多路复用-hadoop103配置  企业案例1-复制和多路复用-hadoop104配置  企业案例2-故障转移-hadoop102配置  企业案例2-故障转移-hadoop103配置  企业案例2-故障转移-hadoop104配置  企业案例3-聚合-hadoop102配置  企业案例3-聚合-hadoop103配置  企业案例3-聚合-hadoop104配置  入门案例1-从netcat采集数据打印到控制台  入门案例2-实时监控文件采集数据保存到HDFS  入门案例3-监听目录下新增的文件保存到HDFS  入门案例4-实时监控目录下多个追加文件保存到HDFS  自定义拦截器配置文件
src/test/java/test/Flume代码/代码/flume0821/: pom.xml
src/test/java/test/Hadoop代码MRDemo/MRDemo/: pom.xml
src/test/java/test/Hbase&Phoenix代码/coprocessors0821/: pom.xml
src/test/java/test/Hbase&Phoenix代码/hbase0821/: pom.xml
src/test/java/test/Hbase&Phoenix代码/phoenix0821/: pom.xml
src/test/java/test/JDBC代码/JDBC/: druid.properties  jdbc.properties
src/test/java/test/SparkStream&Redis的spark0821/spark0821/: .gitignore  pom.xml
src/test/java/test/SparkStream&Redis的spark0821/spark0821/redis/: pom.xml
src/test/java/test/SparkStream&Redis的spark0821/spark0821/spark-streaming/: pom.xml
src/test/java/test/SparkStream&Redis的spark0821/spark0821/spark-streaming-project/: pom.xml
src/test/java/test/Spark代码200821BigData/200821BigData/: pom.xml
src/test/java/test/Spark代码200821BigData/200821BigData/Spark/: pom.xml
src/test/java/test/Spark代码200821BigData/200821BigData/Spark/input/: person.csv
src/test/java/test/Spark代码200821BigData/200821BigData/Spark/output2/: .part-00001.crc
src/test/java/test/Spark代码200821BigData/200821BigData/Spark/sf/: part-00000
src/test/java/test/Spark代码200821BigData/200821BigData/coreExec/Funciton1Demo2/: part-00000
src/test/java/test/Spark代码200821BigData/200821BigData/coreExec/Function2Demo1/: .part-00001.crc  part-00000  part-00001
src/test/java/test/flink0821/flink0821/: pom.xml
src/test/java/test/flink0821/flink0821/input/: LoginLog.csv  OrderLog.csv  hive-site.xml  sensor.txt
src/test/java/test/kafka代码/代码/: kafkachannel-有sink没有source  kafkachannel-有source没有sink  kafkasource配置  kafka启动脚本
src/test/java/test/kafka代码/代码/kafka0821/: pom.xml
src/test/java/test/scala0821/scala0821/: pom.xml
src/test/java/test/scala0821/scala0821/datas/: pmt.json  农贸市场需求
src/test/java/test/scala0821/scala0821/src/main/java/: A.java
src/test/java/test/实时数仓realtime0821/realtime0821/: log.sh  pom.xml
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-logger/: pom.xml
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-publisher/: pom.xml
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-publisher2/: pom.xml
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/: pom.xml
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/main/resources/: application.conf  config.properties
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/main/scala/com/atgugiu/realtime/: BaseAppV1.scala  BaseAppV2.scala
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/main/scala/com/atgugiu/realtime/ads/: AdsOrderWide.scala
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/main/scala/com/atgugiu/realtime/app/: DauApp.scala  DauApp_2.scala  DauApp_3.scala
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/main/scala/com/atgugiu/realtime/bean/: DimCase.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  StartupLog.scala  UserStatus.scala
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/main/scala/com/atgugiu/realtime/dwd/: DwdDimApp.scala  DwdOrderDetail.scala  DwdOrderInfo.scala
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/main/scala/com/atgugiu/realtime/dws/: DwsOrderWide.scala
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/main/scala/com/atgugiu/realtime/ods/: CanalOdsApp.scala  MaxwellOdsApp.scala
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/main/scala/com/atgugiu/realtime/util/: ConfigUtil.scala  Constant.scala  MyESUtil.scala  MyJDBCUtil.scala  MyKafkaUtil.scala  MyRedisUtil.scala  OffsetManager.scala  SparkSqlUtil.scala
src/test/java/test/实时数仓realtime0821/realtime0821/gmall-realtime/src/test/java/com/atuigu/: Demo1.scala  Demo2.java  DoubleDemo.scala  ImplicitDemo.scala  Json4sDemo.scala
src/test/java/test/数据采集代码/代码/: flume采集kafka数据到hdfs配置  flume采集数据到kafka配置  grouping sets  hadoop启动脚本  kafka启动脚本  sqoop导入导出常用属性  xx00.dmj  zookeeper启动脚本  ~$xx00.doc  一键采集脚本  业务数据导入脚本  数据分发脚本  模拟生成数据脚本
src/test/java/test/数据采集代码/代码/data0821/: pom.xml
src/test/java/test/离线数仓200821BigData/200821BigData/Hive_Functions/: pom.xml
src/test/java/test/离线数仓200821BigData/200821BigData/Hive_Functions/src/main/java/com/atguigu/hive/: KylinMain.java  MyUDF.java  MyUDTF.java
src/test/java/test/离线数仓200821BigData/200821BigData/Spark/: pom.xml
src/test/java/test/离线数仓200821BigData/200821BigData/Spark/input/: a.txt  employees.json
src/test/java/test/离线数仓200821BigData/200821BigData/Spark/output1/: .part-00000-d6ae89ae-080d-4642-99a6-07ee620627b2-c000.csv.crc  part-00000-d6ae89ae-080d-4642-99a6-07ee620627b2-c000.csv
src/test/java/test/离线数仓200821BigData/200821BigData/Spark/sf/: .part-00000.crc  .part-00001.crc  part-00001
src/test/java/test/离线数仓200821BigData/200821BigData/coreExec/Funciton1Demo1/: .part-00000.crc
src/test/java/test/离线数仓200821BigData/200821BigData/coreExec/Function2Demo1/: .part-00000.crc
src/test/java/test/离线数仓200821BigData/200821BigData/metastore_db/: db.lck  service.properties
src/test/java/test/离线数仓200821BigData/200821BigData/output/: .part-00000.crc  part-00000
(+360 files in other folders)
